local.file_match "app_logs" {
  path_targets = [
    {
      __path__ = "/var/log/app/*.log",
      job      = "starter-mvc",
      service  = "starter-mvc",
    },
  ]
}

loki.source.file "app" {
  targets    = local.file_match.app_logs.targets
  forward_to = [loki.process.app.receiver]
}

loki.process "app" {
  stage.json {
    expressions = {
      level      = "level",
      service    = "service",
      env        = "env",
      request_id = "request_id",
      msg        = "msg",
    }
  }

  stage.labels {
    values = {
      level   = "",
      service = "",
      env     = "",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
