# Dockerfile.prod

# Étape 1 : Construction de l'image
FROM node:20.14.0 AS build

# Définir le répertoire de travail dans le conteneur
WORKDIR /app

# Copier les fichiers package.json et package-lock.json dans le répertoire de travail
COPY package*.json ./

# Installer les dépendances
RUN npm install

# Copier tous les fichiers du projet dans le répertoire de travail
COPY . .

# Compiler le code TypeScript
RUN npm run build

# Étape 2 : Création de l'image pour l'exécution
FROM node:20.14.0

# Définir le répertoire de travail dans le conteneur
WORKDIR /app

# Copier les fichiers package.json et package-lock.json dans le répertoire de travail
COPY package*.json ./

# Installer uniquement les dépendances de production
RUN npm install --only=production

# Copier les fichiers compilés et les autres fichiers nécessaires depuis l'étape de build
COPY --from=build /app/dist ./dist
COPY --from=build /app/src ./src

# Exposer le port sur lequel l'application va s'exécuter
EXPOSE 3000

# Commande pour démarrer l'application
CMD ["node", "dist/app.js"]
